.home {
  .header{
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;
    h2{
      padding: 25px 0px;
 
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  .btn{
    .button(15px, @footer-bg, white, @button-bg);
  }
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  input[type=text]{
    padding: 5px;
    margin: 15px 0px;
    width:100%;
    border:2px solid @navigation-border;
    border-radius: 9px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    background-color:white;
}
input[type=submit]{
  .button(15px, @footer-bg, white, @button-bg);
}
form{
  padding-bottom: 15px;
}
}// home

@media @mobile{
  .container{
    width:450px;
  }
.home{

  .content-section{
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img-content{
      width:100%;
    }

    .text-content{
      width:100%;
    }
  }
  .inverse-content{
    flex-direction: column-reverse
  }
  .content-destination{
    width:100%;
  }

  .content-pick{
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .destination {
      width: 80%;
    }

  }

}
}
