// Mixins in here
.button(@borderRadius, @bordercolor, @color, @backgroundColor){
width:100%;
text-align: center;
padding:10px;
font-size: 2rem;
background-color: @backgroundColor;
color:@color;
border: 1px solid @bordercolor;
border-radius:@borderRadius;
}