// Navigation Styles here

.navigation{
    padding:25px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
        a{
        text-decoration: none;
        color:@shark;
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        }
    }
}
@media @mobile{
    .navigation{
        flex-direction: column;
        justify-content: space-evenly;
       nav{
           width:100%;
       }
    }
}